# Desenvolvimento-Backend

Aulas/aula01/src/: App.java  EnderecoApiCaller.java
Aulas/aula02/Exemplo01/ola-mundo/src/main/java/com/example/ola_mundo/: OlaMundoApplication.java
Aulas/aula03/demo/src/main/java/com/example/: Usuario.java
Aulas/aula03/demo/src/main/java/com/example/demo/: DemoApplication.java
Aulas/aula03/ex01/src/main/java/com/example/: Pokemon.java
Aulas/aula03/ex01/src/main/java/com/example/demo/: DemoApplication.java
Aulas/aula03/playlist/src/main/java/com/example/playlist/: Musica.java  PlayList.java  PlaylistApplication.java
Aulas/aula04/Exemplo01/revisao/src/main/java/com/example/revisao/: RevisaoApplication.java  Rotas.java
Aulas/aula05/: MVC
Aulas/aula05/revisao/src/main/java/com/example/revisao/model/: Caminhao.java
Aulas/aula05/uti/: settings.gradle
Aulas/aula05/uti/src/main/java/com/example/uti/: UtiApplication.java
Aulas/aula05/uti/src/main/resources/: application.properties
Aulas/aula05/uti/src/main/resources/database/: tb_medicos.json
Aulas/aula05/uti/src/test/java/com/example/uti/: UtiApplicationTests.java
Aulas/aula06/estacionamento/src/main/resources/database/: tb_vagas.json
Aulas/aula06/injecao-dependencia-2/src/: App.java  Notificador.java  NotificadorEmail.java  NotificadorSMS.java  NotificadorService.java  NotificadorWhatsapp.java
Aulas/aula06/revisao/: build.gradle
Aulas/aula06/revisao/src/main/resources/database/: tb_pedidos.json
Aulas/aula09/lojavirtual/src/main/resources/: application.properties  import.sql
Listas/lista01/: settings.gradle
Listas/lista01/app/: build.gradle
Listas/lista01/app/src/main/java/lista01/: App.java
Listas/lista01/app/src/test/java/lista01/: AppTest.java
Listas/lista02/ex01/src/main/java/com/example/ex01/: Ex01Application.java  IlhaDeCalor.java
Listas/lista03/ong/src/main/java/com/example/ong/: OngApplication.java
Listas/lista03/ong/src/main/resources/: application.properties
Listas/lista03/ong/src/test/java/com/example/ong/: OngApplicationTests.java
Listas/lista05/: Aula08Ex01.sql  Ex01.sql  Lista06Ex01.sql
Listas/lista07/loja-virtual/src/main/java/com/example/loja_virtual/: LojaVirtualApplication.java
Listas/lista07/loja-virtual/src/test/java/com/example/loja_virtual/: LojaVirtualApplicationTests.java
ola-mundo/: build.gradle
ola-mundo/src/main/java/com/pprogramandoseufuturo/ola_mundo/: OlaMundoApplication.java
projeto-exemplo/app/: build.gradle
projeto-exemplo/app/src/main/java/projeto/exemplo/: App.java
segundo-projeto/: settings.gradle
segundo-projeto/app/: build.gradle
segundo-projeto/app/src/main/java/org/example/: App.java  List.java  Musica.java
(+43 files in other folders)
